@import url('https://fonts.googleapis.com/css2? family=Saira+Semi+Condensed:wght@200;500;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Saira Semi Condensed', sans-serif;
    margin: 0;
    padding: 0;
}
html{
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}
/* MENU */
.contenedor-header{
    background-image: linear-gradient(rgb(80, 89, 131), black);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header .logo a{
    font-family: 'Saira Semi Condensed', sans-serif;
    font-size: 30px;
    color: rgb(90, 154, 190);
    text-decoration: none;
}
.contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: rgb(90, 154, 190);
}
.nav-responsive{
    background-color: rgb(90, 154, 190);
    color:#fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
/* SECCION I N I C I O */
.inicio{
    background: url(img/fondo.jpg);
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
}
.inicio .contenido-banner{
    padding: 10px;
    max-width: 80%;
    margin-top: auto;
    margin: auto;
    text-align: center;
    border-radius: 30px;
}
.inicio .contenido-banner img{
    padding: auto;
    margin-top: 40px;
    display: block;
    width: 100%;
    margin: auto;
    border-radius: 5%;
}
.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Saira Semi Condensed', sans-serif;
    color: rgb(90, 154, 190);
}
.inicio .contenido-banner h2{
    font-size: 15px;
    font-weight: normal;
}
.inicio button{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 15px;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.inicio button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(90, 154, 190);
    border-radius: 15px;
    z-index: -1;
    transition: 0.5s;
}
.inicio button:hover .overlay{
    width: 100%;
}
/*-------NUEVO-----------*/

#Sobre-mi{
    background-color: #000000;
    color: #fff;
    padding: 50px 20px;
}
.sobremi .fila{
    display: flex;
}
.habilidad-list{
    display: grid;
    max-width: 1100px;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.habilidad-list div{
    background: #252A2E;

    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 50px;
    transition: background 0.5s, transform 0.5s;
}


.habilidad-list div i{ /*Tamaño de iconos de servicios*/
    font-size: 50px;
    margin-bottom: 30px;
    color: rgb(90, 154, 190);
}
.habilidad-list div h2{
    text-align: left;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgb(255, 255, 255);
    font-family: 'Saira Semi Condensed', sans-serif;
    padding: 30px 0;
}
.habilidad-list div p{
    color: rgb(255, 255, 255); 
}

.habilidad-list div details{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-top: 30px;
    display: inline-block;
}
.habilidad-list div details p{
    text-decoration: none;
    color: rgb(209, 209, 209);
    font-size: 13px;
    margin-top: 15px;
    display: inline-block;
}

.habilidad-list div:hover{ /*Solo para dar movimiento a los recuadros*/
    background: rgb(80, 89, 131);
    transform: translateY(-10px);
}
.Sobre-mi-espacio-2{
    flex-basis: 100%;
    max-width: 1100px;
    margin: auto;
}
.sub-titulo{
    text-align: center;
    font-size: 50px;
    color: rgb(90, 154, 190);
}
.texto{
    font-size: 16px;
    color: rgb(184, 184, 184);  
}

/* SECCION CURRICULUM */
.curriculum{
    background-color: #000000;
    color: #fff;
    padding: 50px 20px;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 48px;
    font-family: 'Saira Semi Condensed', sans-serif;
    text-align: center;
    padding: 20px 0;

}
.curriculum .fila{
    display: flex;
    justify-content: space-between;
}
.curriculum .fila .col{
    width: 59%;
    padding: 0 20px;
}
.curriculum .fila .col h3{
    color: rgb(255, 255, 255);
    font-size: 28px;
    text-align: center;
    font-family: 'Saira Semi Condensed', sans-serif;
    margin-bottom: 25px;
}
.curriculum .fila .item h3{
    color: rgb(90, 154, 190);
    font-size: 28px;
    text-align: center;
    font-family: 'Saira Semi Condensed', sans-serif;
    margin-bottom: 25px;
}
.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
    border-radius: 50px;
    transition: background 0.5s, transform 0.5s;
}
.curriculum .fila .item h4{
    color:rgb(147, 159, 167);
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.curriculum .fila .item .lugar{
    color: rgb(147, 159, 167);
    font-size: 22px;
    font-weight: bold;
    display: block;
    text-align: center;
}
.curriculum .fila .item .fecha{
    display: block;
    color: rgb(90, 154, 190);
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.curriculum .fila .item p{
    line-height: 24px;
    text-align: center;
    color: #f7f7f7;
}

.curriculum .fila .item:hover{ /*Solo para dar movimiento a los recuadros*/
    background: rgb(80, 89, 131);
    transform: translateY(-10px);
}


/*-------services-------*/

#portfolio{
    padding: 50px 20px;
    background-color: black;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.portfolio-list div{
    background: #1e2326;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 50px;
    transition: background 0.5s, transform 0.5s;
}

.portfolio-list div i{ /*Tamaño de iconos de servicios*/
    font-size: 50px;
    margin-bottom: 30px;
    color: rgb(90, 154, 190);
}

.portfolio-list div h2{
    text-align: left;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgb(255, 255, 255);
}
.portfolio-list div p{
    color: rgb(255, 255, 255); 
}

.portfolio-list div details{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-top: 30px;
    display: inline-block;
}
.portfolio-list div details p{
    text-decoration: none;
    color: rgb(209, 209, 209);
    font-size: 13px;
    margin-top: 15px;
    display: inline-block;
}
.portfolio-list div:hover{ /*Solo para dar movimiento a los recuadros*/
    background: rgb(80, 89, 131);
    transform: translateY(-10px);
}
/* SECCION CONTACTO */
.contacto{
    background-color: #1e2326;
    color: #fff;
    padding: 50px 0;
}
.contacto .contenido-seccion{
    max-width: 1100px;
    margin: auto;
    
}
.contacto-izquierda{
    flex-basis: 35%;
}

.contacto-izquierda p{
    margin-top: 30px;
}

.contacto-izquierda p i{
    color: #a1a1a1;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #a1a1a1;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: rgb(90, 154, 190);
    transform: translateY(-5px);
}

.contacto h2{
    font-size: 48px;
    font-family: 'Saira Semi Condensed', sans-serif;
    text-align: center;
    padding: 20px 0;
}
.contacto .fila{
    display: flex;
}
.contacto .col{
    width: 100%;
    padding: 10px;
    position: relative;
}
.contacto .col input, .contacto .col textarea{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    border-radius: 30px;
    margin-bottom: 20px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
}
.contacto button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    border-radius: 30px;
    z-index: 10;
}
.contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(90, 154, 190);
    border-radius: 30px;
    z-index: -1;
    transition: 1s;
}
.contacto button:hover .overlay{
    width: 100%;
}
.contacto .col .info{
    position: absolute;
    top: 40%;
    background-color: #252A2E;
    padding: 20px;
    max-width: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
}
footer{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}

footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgb(90, 154, 190);
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}
/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }
    .curriculum .fila{
        display: block;
    }
    .curriculum .fila .col{
        width: 90%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
}
